## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [1]:
import pandas as pd
import numpy as np

In [2]:
# загружаем датасет
data = pd.read_csv("./data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [3]:
data.sex.value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [4]:
data[data['sex']=='Male'].age.mean()

39.43354749885268

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [5]:
data[data['native-country']=='United-States'].shape[0] / data.shape[0]

0.895857006848684

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [6]:
data.groupby('salary')[['age']].agg(['mean', 'std'])

              age
             mean        std
salary
<=50K   36.783738  14.020088
>50K    44.249841  10.519028

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [7]:
# Ответ - неправда
data[data['salary']=='>50K'].groupby(['education']).agg(num_of_people=('salary','count'))

              num_of_people
education
10th                     62
11th                     60
12th                     33
1st-4th                   6
5th-6th                  16
7th-8th                  40
9th                      27
Assoc-acdm              265
Assoc-voc               361
Bachelors              2221
Doctorate               306
HS-grad                1675
Masters                 959
Prof-school             423
Some-college           1387

In [8]:
data.race.value_counts()

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [9]:
# ответ - 90
data.groupby(['race','sex']).describe()

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                                         fnlwgt                 ...  \
                             75%   max    count           mean  ...
race               sex                                          ...
Amer-Indian-Eskimo Female  46.00  80.0    119.0  112950.731092  ...
                   Male    45.00  82.0    192.0  125715.364583  ...
Asian-Pac-Islander Female  43.75  75.0    346.0  147452.075145  ...
                   Male    46.00  90.0    693.0  166175.865801  ...
Black              Female  46.00  90.0   1555.0  212971.387781  ...
                   Male    46.00  90.0   1569.0  242920.644997  ...
Other              Female  39.00  74.0    109.0  172519.642202  ...
                   Male    42.00  77.0    162.0  213679.104938  ...
White              Female  46.00  90.0   8642.0  183549.966906  ...
                   Male    49.00  90.0  19174.0  188987.386148  ...

                          capital-loss         hours-per-week             \
                                   75%     max          count       mean
race               sex
Amer-Indian-Eskimo Female          0.0  1721.0          119.0  36.579832
                   Male            0.0  1980.0          192.0  42.197917
Asian-Pac-Islander Female          0.0  2258.0          346.0  37.439306
                   Male            0.0  2457.0          693.0  41.468975
Black              Female          0.0  4356.0         1555.0  36.834084
                   Male            0.0  2824.0         1569.0  39.997451
Other              Female          0.0  1740.0          109.0  35.926606
                   Male            0.0  2179.0          162.0  41.851852
White              Female          0.0  4356.0         8642.0  36.296691
                   Male            0.0  3770.0        19174.0  42.668822


                                 std  min   25%   50%   75%   max
race               sex
Amer-Indian-Eskimo Female  11.046509  4.0  35.0  40.0  40.0  84.0
                   Male    11.596280  3.0  40.0  40.0  45.0  84.0
Asian-Pac-Islander Female  12.479459  1.0  35.0  40.0  40.0  99.0
                   Male    12.387563  1.0  40.0  40.0  45.0  99.0
Black              Female   9.419960  2.0  35.0  40.0  40.0  99.0
                   Male    10.909413  1.0  40.0  40.0  40.0  99.0
Other              Female  10.300761  6.0  30.0  40.0  40.0  65.0
                   Male    11.084779  5.0  40.0  40.0  40.0  98.0
White              Female  12.190951  1.0  30.0  40.0  40.0  99.0
                   Male    12.194633  1.0  40.0  40.0  50.0  99.0

[10 rows x 48 columns]

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

# ответ: больше у женатых

In [10]:
# married males with salary higher than 50k
data[data['marital-status'].str.match("^Married")].query('sex == "Male"').query('salary == ">50K"').agg(married_males_with_50K=('sex','count'))

                         sex
married_males_with_50K  5965

In [11]:
# single males with salary higher than 50k
data[~data['marital-status'].str.match("^Married")].query('sex == "Male"').query('salary == ">50K"').agg(single_males_with_50K=('sex','count'))

                       sex
single_males_with_50K  697

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

# max число часов - 99

In [12]:
data['hours-per-week'].max()

99

# число человек - 85

In [13]:
data.query('`hours-per-week` == 99').shape[0]

85

In [14]:
data.query('`hours-per-week` == 99').query('salary == ">50K"').shape[0] / data.query('`hours-per-week` == 99').shape[0]

0.29411764705882354

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [15]:
data.groupby(['native-country','salary'], as_index=False).agg(avg_working_hours=('hours-per-week', 'mean'))

   native-country salary  avg_working_hours
0               ?  <=50K          40.164760
1               ?   >50K          45.547945
2        Cambodia  <=50K          41.416667
3        Cambodia   >50K          40.000000
4          Canada  <=50K          37.914634
..            ...    ...                ...
77  United-States   >50K          45.505369
78        Vietnam  <=50K          37.193548
79        Vietnam   >50K          39.200000
80     Yugoslavia  <=50K          41.600000
81     Yugoslavia   >50K          49.500000

[82 rows x 3 columns]

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [16]:
#data = data.drop(columns=['AgeGroup'],axis=1)

In [25]:
data['AgeGroup'] = None
conditions = [
    (data['age'] > 16) & (data['age'] < 35),
    (data['age'] > 35) & (data['age'] < 70),
    (data['age'] > 70) & (data['age'] < 100)
]

choices = ['young','adult','retiree']
data['AgeGroup'] = np.select(conditions, choices, default=0)

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

# Возрастная группа, в которой чаще зарабатывают больше 50К - это Young

In [18]:
more_than_50K = data.query('salary == ">50K"').groupby('AgeGroup', as_index=False).agg(num_of_people = ('AgeGroup','count'))
more_than_50K

  AgeGroup  num_of_people
0    adult           6023
1  retiree             94
2    young           1488

In [19]:
total = data.groupby('AgeGroup', as_index=False).agg(num_of_people = ('AgeGroup','count'))
df = (total['num_of_people'] / more_than_50K['num_of_people']).to_frame()
df.index = ['adult','retiree', 'young']
df = df.rename(columns={'num_of_people':'percentage_of_people_that_earn_more_than_50K'})
df.sort_values(by='percentage_of_people_that_earn_more_than_50K', ascending=False)

         percentage_of_people_that_earn_more_than_50K
young                                        9.441532
retiree                                      5.744681
adult                                        2.823676

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [20]:
data.groupby('occupation', as_index=False).agg(num_of_people=('occupation','count'))

           occupation  num_of_people
0                   ?           1843
1        Adm-clerical           3770
2        Armed-Forces              9
3        Craft-repair           4099
4     Exec-managerial           4066
5     Farming-fishing            994
6   Handlers-cleaners           1370
7   Machine-op-inspct           2002
8       Other-service           3295
9     Priv-house-serv            149
10     Prof-specialty           4140
11    Protective-serv            649
12              Sales           3650
13       Tech-support            928
14   Transport-moving           1597

In [21]:
filter_func = (data['age']<40) & (data['hours-per-week'])
data[filter_func].groupby('occupation', as_index=False).agg(num_of_people=('occupation','count'))

           occupation  num_of_people
0                   ?            205
1        Adm-clerical            397
2        Craft-repair            386
3     Exec-managerial            411
4     Farming-fishing            103
5   Handlers-cleaners            170
6   Machine-op-inspct            124
7       Other-service            503
8     Priv-house-serv             12
9      Prof-specialty            438
10    Protective-serv             45
11              Sales            546
12       Tech-support             87
13   Transport-moving            166